# File structure
- assets
    - img
- fonts
- functions
- lib
    - models
    - screens
        - fist_screen_example
            - local_widgets
            - first_screen_example.dart
    - services
    - utils
    - widgets
